#emprestimo-categorias {
  padding-top: 150px;

  .container {
    display: grid;
    row-gap: 4rem;
    grid-template-areas:
    "a"
    "b"
    "c";

    .title-container {
      grid-area: a;
    }


    .content {
      grid-area: b;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 1.5rem;
      column-gap: 1.5rem;
  
    }
    
    .btn {
      grid-area: c;
      z-index: 10;
      position: relative;
    }
  }
}

@media screen and (min-width: 675px) and (max-width: 960px) {
  #emprestimo-categorias { 
    .content { 
      grid-template-columns: repeat(2, 1fr) !important;
    } 
  }
}

@media screen and (min-width: 675px) and (max-width: 959px)  {
  #emprestimo-categorias { 
    padding-top: 200px;
    .content { 
      .card-emprestimo {
        height: 8rem;
      }
    } 
  }
}


@media screen and (min-width: 960px) {
  #emprestimo-categorias { 
    padding-top: 100px;
    .content { 
      grid-template-columns: repeat(3, 1fr) !important;
    } 
  }
}