
#fgts {
  .container {
    display: grid;
    grid-template-areas: 
    "a"
    "b"
    "c";

    column-gap: 2rem;

    .title-container {
      margin-bottom: 3rem;
      grid-area: a;
      width: 100%;
    }

    .text {
      margin: 0;
      grid-area: b;   
      z-index: 100;
      margin: 0 0 3rem 0;
    }
    
    .card-simulacao-fgts {
      grid-area: c;
      margin: 0;

      border-radius: 5px;
      padding: 1rem;
      background-color: #ebebeb;
      z-index: 100;
      position: relative;
      display: flex;
      flex-direction: column;

  
      .card-header {
        display: flex;
        align-items: center;
  
        i {
          margin-right: .5rem;
        }
      }
  
      .card-body {
        margin: auto 0;
        width: 100%;
  
        .body-row {
          display: flex;
          justify-content: space-between;
          margin: 1rem 0;
  
          span {
            white-space: nowrap;          
          }
  
          &.valor {
            justify-content: flex-end;
  
            > span {
              margin-right: .5rem;
            }
  
            > span:first-child {
              margin-right: auto;
            }
  
            input {
              width: 30%;
              max-width: 250px;
              text-align: right;
            }
  
          }
  
          &.aniversario {
            justify-content: flex-end;
  
            > span {
              margin-right: .5rem;
            }
  
            > span:first-child {
              margin-right: auto;
            }
  
            input {
              width: 50%;
              max-width: 250px;
              text-align: right;
              font-family: 'Open Sans', sans-serif;
            }
  
          }
        }  
      }    

      .btn {
        width: 100% !important;
      }
    }
}
}

@media screen and (min-width: 676px) {
  #fgts {
    .container {
      grid-template-areas: 
      "a b"
      "c b";

      column-gap: 2rem;

      .title-container {
        margin: auto 0 0 0;
        grid-area: a;
      }

      .text {
        margin: 2rem 0 0 0;
        grid-area: c;   
        z-index: 100;   
      }
      
      .card-simulacao-fgts {
        margin: 0;
        grid-area: b;
      }
    }
  }
}

@media screen and (min-width: 751px) {
  #fgts {
    .container {

      .title-container {
        width: 70%;
      }

    }
  }
}